import { ReactHelmet } from 'components/organisms';

const Privacy = () => {
	return (
		<>
			<ReactHelmet title="개인정보처리방침" />
			
			<h1>개인정보처리방침</h1>
			<h1>개인정보처리방침</h1>

			<section>
				<article>
					<p>{process.env.REACT_APP_NAME} (이하 '회사’)은 회원의 개인정보를 중요하게 생각합니다. 그와 동시에 다양한 서비스를 쾌적하게 제공하기 위해 노력합니다. 보안과 서비스를 조율하기 위하여 다음과 같은 개인정보처리방침을 수립합니다. 회사는 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 개인정보보호법 등의 관련 법령을 준수하기 위해 노력하고 있습니다. 개인정보처리방침은 법령의 변경 또는 서비스 개선 등을 위해 언제든 개정될 수 있으며, 개정 시 최종 개정일을 표시합니다.</p>
				</article>

				<article>
					<h2>제 1 조 개인정보 수집 및 이용</h2>
					<p>1. 회원가입 - 필수적으로 휴대폰 번호, 이름, 생년월일, 비밀번호를 수집합니다. 본인확인, 가입 의사 확인, 행사 참가여부 확인, 온라인 티켓 수령, 행사 관계자의 공지사항 수신을 위해 사용됩니다. 수집에 동의하여야 회원가입이 가능합니다. 회원가입을 위해 회사로 정보를 제출한다면 개인정보 수집 및 이용에 동의한 것으로 간주합니다.</p>
					<p>2. 결제 - 필수적으로 카드 번호, 카드 비밀번호 앞 두자리, 카드 만료 일자, 생년월일, 전화번호를 수집합니다. 카드 정보 및 생년월일은 티켓 결제 처리를 위해 결제 대행사에 제공하기 위해 사용됩니다. 전화번호는 결제기록에 추가적인 정보 기입을 위해, 행사 입장시 개인식별을 위해, 또는 행사 관련 공지 수령을 위해 사용됩니다. 수집에 동의하여야 결제가 가능합니다. 결제를 위해 회사로 정보를 제출한다면 개인정보 수집 및 이용에 동의한 것으로 간주합니다.</p>
					<p>3. 사이트에서 댓글, 게시글 등 이용자 생성 콘텐츠를 생성할 시 이름, 프로필 사진이 다른 회원에게 공개될 수 있습니다. 직접 생성하여 공개적으로 표시되는 콘텐츠는 디지털 미디어의 특성상 수신자에 의하여 복사, 저장, 또는 확산될 가능성이 존재하므로 유의하시기 바랍니다. 회사는 본인의 개인정보가 포함된 콘텐츠를 생성하여 타인과 공유할 때는 세심한 주의를 기울이는 것을 추천합니다.</p>
				</article>

				<article>
					<h2>제 2 조 개인정보 처리 위탁</h2>
					<p>회사는 이용자의 동의 없이 개인정보를 제 3자에게 제공하지 않으며, 서비스 이용을 위해 회원이 직접 동의한 경우에만 정보 제공이 진행됩니다. 회사는 결제 대행사인 '(주) 토스페이먼츠’에 결제 처리를 위탁하기 위해 카드 정보 혹은 계좌 정보와 생년월일을 제공합니다. 회원이 '티켓 구입' 버튼을 자발적으로 클릭하였을 시 위탁 사항에 대해 회원이 동의했음을 인지하고 개인정보가 제공됩니다. '전자상거래 등에서 소비자 보호에 관한 법률’에 따라 전자금융의 기록은 5년 동안 보존됩니다.</p>
				</article>

				<article>
					<h2>제 3 조 개인정보 파기 절차 및 방법</h2>
					<p>회사는 회원이 탈퇴를 원하여 회원탈퇴 기능을 이용할 시 휴대폰 번호, 생년월일, 성별, 저장된 카드 정보를 파기합니다. 개인정보는 물리적인 서류 상에 기록되지 않으며, 따라서 회원탈퇴를 진행할 시 기술적인 방법으로 데이터베이스에 기록된 개인정보를 지체없이 제거합니다. 다만 관련 법령에 따라 보존할 필요가 있는 정보는 일정 기간 동안 보관합니다.</p>
					<p>
						전자상거래 등에서 소비자 보호에 관한 법률<br />
						- 계약 또는 청약철회 등에 관한 기록 (5년)<br />
						- 대금결제 및 재화 등의 공급에 관한 기록 (5년)<br />
						- 소비자의 불만 또는 분쟁처리에 관한 기록 (3년)
					</p>
					<p>
						신용정보의 이용 및 보호에 관한 법률<br />
						- 신용정보의 수집, 처리 및 이용 등에 관한 기록 (3년)
					</p>
					<p>
						전자금융거래법<br />
						- 전자금융에 관한 기록 (5년)
					</p>
					<p>
						통신비밀보호법<br />
						- 로그인 기록 (3개월)
					</p>
				</article>
						
				<article>
					<h2>제 4 조 쿠키</h2>
					<p>자동 로그인, 더 나은 서비스 개발은 위한 자료 수집 (개인을 식별할 수 없는 회원의 접속 빈도 측정, 자취 측정 등)을 위해 개인정보 자동 수집장치 중 하나인 쿠키를 사용합니다. 쿠키는 자동으로 설치되나, 서비스 이용자는 브라우저의 설정을 통해 쿠키 설치를 차단하는 등의 선택권을 가지고 있습니다. 이용자의 자발적인 쿠키 설치 거부는 최적의 서비스를 제공 받지 못함을 동의하는 것으로 간주합니다.</p>
				</article>
							
				<article>
					<h2>제 5 조 개인정보 기술적 / 관리적 보호대책</h2>
					<p>1. 해킹 등에 대비한 대책을 준비합니다. 개인정보는 암호화 통신을 통해 네트워크 상에서 안전하게 전송됩니다. 회사는 해킹 / 컴퓨터 바이러스 등 정보통신망의 침입에 의해 회원의 개인정보 또는 입사지원자의 개인정보가 유출되거나 훼손하는 것을 막기 위해 필요한 보안조치를 구비합니다.</p>
					<p>2. 개인정보 처리 최소화 및 교육을 실시합니다. 회사는 개인정보 관련 처리 담당자를 최소한으로 제한하며, 개인정보 처리자에 대한 교육 등 관리적 조치를 통해 개인정보처리방침의 준수를 확인합니다.</p>
				</article>
							
				<article>
					<h2>제 6 조 개인정보 보호책임자</h2>
					<p>개인정보 처리에 관한 업무와 이용자의 불만처리 및 피해구제를 위하여 회사는 개인정보 보호책임자를 지정하고 있습니다. 서비스 이용 시 발생하는 개인정보 관련 문의를 위해 개인정보 보호책임자에게 연락하실 수 있습니다.</p>
					<p>{process.env.REACT_APP_CEO_NAME} / {process.env.REACT_APP_BIZ_CONTACT} / {process.env.REACT_APP_QA_EMAIL}</p>
				</article>
							
				<article>
					<h2>제 7 조 개인정보침해에 대한 신고 및 상담</h2>
					<p></p>
					<p>기타 개인정보침해에 대한 신고나 상담이 필요하신 경우 아래 기관에 문의하실 수 있습니다.</p>
					<p>
						개인정보침해신고센터, 118, http://privacy.kisa.or.kr/kor/main.jsp<br />
						개인정보분쟁조정위원회, 02-2100-2499, https://www.kopico.go.kr<br />
						대검찰청 사이버범죄수사단, 02-3480-2000, http://www.spo.go.kr/spo/index.jsp<br />
						경찰청 사이버테러대응센터, 182, http://cyberbureau.police.go.kr/index.do
					</p>
				</article>
							
				<article>
					<h2>제 8 조 개인정보처리방침의 적용 범위</h2>
					<p>본 개인정보처리방침은 회사({process.env.REACT_APP_NAME})가 직접 제공하는 서비스에 적용됩니다. 회사의 사이트에 링크되어 있는 외부 사이트들은 회사와 무관하므로, 해당 외부 사이트에서 발생하는 개인정보 문제 등에 대하여 회사가 책임지지 않습니다. 해당 외부 사이트의 정책을 확인하시기 바랍니다.</p>
				</article>
							
				<article>
					<p>&lt;최종 수정 및 시행일 : 2020년 5월11일&gt;</p>
				</article>
			</section>
		</>
	);
};
export default Privacy;